<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игры на троих по сети</title>
     <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!-- Если favicon в формате PNG -->
    <!-- <link rel="icon" type="image/png" href="images/logo.png"> -->
    <!-- Если favicon в формате SVG -->
    <!-- <link rel="icon" type="image/svg+xml" href="images/logo.svg"> -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="image/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="image/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="image/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="image/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="image/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="image/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="image/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="image/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="image/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="image/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
<link rel="manifest" href="image/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <!-- Шапка -->
    <header>
        <div class="container">
            <h1>Игры на троих по сети</h1>
            <nav>
                <ul>
                    <li><a href="#contacts" class="shadow-button">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
<!-- Основной контент -->
    <main>
        <div class="main-container">
           <!-- Реклама слева -->
            <aside class="advertisement left-ad">
                <a href="" target="_blank">
                    <img src="" alt="Здесь может быть ваша Реклама">
                </a>
            </aside>

            <!-- Основной контент -->
            <div class="content">
                <section id="recommendations">
                    <!-- Список игр -->
                    <div class="game">
                        <img src="image/logo.svg" alt="Deep Rock Galactic">
                        <div class="game-info">
                            <h3></h3>
                            <p>Steampay - интернет-магазин в котором вы сможете гарантированно приобрести ключи к играм от Steam, Uplay, Battle.net и прочих популярных игровых платформ. Магазин делает все для того, чтобы ваши покупки проходили быстро, с максимальным удобством и безопасностью, а цены оставались максимально доступными.</p>
                            <div class="game-buttons">
                                <a href="https://steampay.com/" class="button">Купить</a>
                            </div>
                        </div>
                    </div>

<!-- Реклама справа -->
            <aside class="advertisement right-ad">
                <a href="" target="_blank">
                    <img src="" alt="Здесь может быть ваша Реклама">
                </a>
            </aside>
        </div>
    </main>
    <!-- Основной контент -->
    <main>
        <div class="container">
            <section id="recommendations">
                <div class="game">
                    <img src="image/diprock.jpg" alt="Deep Rock Galactic">
                    <div class="game-info">
                    <h3>Deep Rock Galactic</h3>
                    <p>Deep Rock Galactic – занимательный кооперативный экшен с процедурной генерацией локаций и разрушаемостью окружения, посвященный приключениям космических гномов, которые отправляются на кишащие чудовищами астероиды для добычи ценных ресурсов. В игру рекомендуется играть вчетвером, но и для троих она окажется вполне комфортной, особенно, если сполна использовать классовые умения и не забывать о командной работе.</p>
                        <div class="game-buttons">
                            <a href="https://steampay.com/game/deep-rock-galactic" class="button">Купить</a>
                        </div>
                </div>
            </div>
                <div class="game">
                    <img src="image/black.jpg" alt="Blackout Protocol">
                    <div class="game-info">
                    <h3>Blackout Protocol</h3>
                    <p>Кооперативный шутер для 3 игроков про агентов корпорации S2P, которые сражаются с ордами ужасных монстров. Они пытаются проложить себе путь к сердцу сектора 13, подземной исследовательской базы, которая в настоящее время наводнена её собственными смертоносными экспериментами. Каждый раз при входе в сектор 13 гером будут находить временные улучшения, дающие преимущество во время текущего захода.</p>
                    <div class="game-buttons">
                            <a href="https://steampay.com/game/blackout-protocol" class="button">Купить</a>
                        </div>
                </div>
            </div>
                <div class="game">
                    <img src="image/Valheim.jpg" alt="Valheim">
                    <div class="game-info">
                    <h3>Valheim</h3>
                    <p>Valheim — это игра, в которой вам предстоит исследовать огромный фэнтезийный мир, пропитанный скандинавской мифологией и культурой викингов. Ваше приключение начнется в самом сердце Вальхейма, месте довольно спокойном. Но берегитесь, ведь чем дальше вы будете продвигаться, тем опаснее будет становиться мир вокруг. К счастью, по пути вас будут ждать не только опасности — вы также будете чаще находить ценные материалы, которые весьма пригодятся для создания смертоносного оружия и крепкой брони. Возводите крепости и заставы по всему миру! А со временем постройте несокрушимый драккар и отправьтесь покорять бескрайние океаны в поиске чужестранных земель... Но постарайтесь не заплыть слишком далеко...</p>
                    <div class="game-buttons">
                            <a href="https://steampay.com/game/valheim" class="button">Купить</a>
                        </div>
                </div>
            </div>
                <div class="game">
                    <img src="image/farcry.jpg" alt="Far Cry 5">
                    <div class="game-info">
                    <h3>Far Cry 5</h3>
                    <p>Far Cry 5 — компьютерная игра в жанре шутера от первого лица и action-adventure, разработанная студией Ubisoft Montreal и изданная компанией Ubisoft. Является пятой основной игрой из одноимённой серии игр. Действие игры происходит в округе Хоуп, штат Монтана, и повествует о противостоянии помощника шерифа и культа Судного дня под названием «Врата Эдема». Far Cry 5 была выпущена в 2018 году на платформах Windows, PlayStation 4 и Xbox One[2].</p>
                    <div class="game-buttons">
                            <a href="https://steampay.com/game/far-cry-5" class="button">Купить</a>
                        </div>
                </div>
            </div>
                <div class="game">
                    <img src="image/Hellcard.jpg" alt="HELLCARD">
                    <div class="game-info">
                    <h3>HELLCARD</h3>
                    <p>HELLCARD – это карточный «рогалик», поддерживающий режим как одиночной, так и совместной игры. Действие игры разворачивается в бумажных подземельях, уже знакомых вам по Book of Demons, но здесь геймплей ориентирован на создание собственной колоды и динамичные пошаговые карточные сражения.</p>
                    <div class="game-buttons">
                            <a href="https://steampay.com/game/hellcard" class="button">Купить</a>
                        </div>
                </div>
            </div>
                <div class="game">
                    <img src="image/7days.jpg" alt="7 days to die">
                    <div class="game-info">
                    <h3>7 days to die</h3>
                    <p>Ядерная война сделала свое дело. Человечество перестало существовать как высокоразвитая цивилизация. Немногие выжившие страдают от атак неизвестного вируса и активно пополняют ряды зомби.

Остановить безумие и возродить былое величие Земли в такой обстановке кажется нереальным заданием.</p>
                    <div class="game-buttons">
                            <a href="https://steampay.com/game/7-days-to-die" class="button">Купить</a>
                        </div>
                </div>
            </div>
                <div class="game">
                    <img src="image/Remn.jpg" alt="Remnant: From the Ashes">
                    <div class="game-info">
                    <h3>Remnant: From the Ashes</h3>
                    <p>Remnant: From the Ashes – шутер на выживание от третьего лица, действие которого происходит в постапокалиптическом мире, захваченном монстрами. В роли одного из последних представителей человечества, в одиночку или в компании одного-двух товарищей, вам предстоит сразиться с ордами монстров и эпическими боссами, пытаясь закрепиться на чужой земле, отстроиться и вернуть себе утраченное.</p>
                    <div class="game-buttons">
                            <a href="https://steampay.com/game/remnant-from-the-ashes" class="button">Купить</a>
                        </div>
                </div>
            </div>
                <div class="game">
                    <img src="image/rem2.png" alt="Remnant II">
                    <div class="game-info">
                    <h3>Remnant II</h3>
                    <p>Remnant II — продолжение крайне успешной игры Remnant: From the Ashes. Выжившим представителям человечества предстоит отправиться в жуткие миры и вступить в бой с новыми беспощадными тварями и богоподобными боссами. Исследуйте глубины неизведанного в одиночку или вместе с друзьями и помешайте злу разрушить реальность. Чтобы не допустить истребления человечества, игрокам придется пройти сложнейшие испытания, полагаясь на собственные навыки и помощь друзей.</p>
                    <div class="game-buttons">
                            <a href="https://steampay.com/game/remnant-ii" class="button">Купить</a>
                        </div>
                </div>
            </div>
                <div class="game">
                    <img src="image/terr.jpg" alt="Terraria">
                    <div class="game-info">
                    <h3>Terraria</h3>
                    <p>Terraria — приключенческая песочница с элементами платформера и видом сбоку. Игроку предстоит отправиться в красочный мир, где он сможет создавать различные предметы, строить здания и сражаться с разнообразными монстрами.</p>
                    <div class="game-buttons">
                            <a href="https://steampay.com/game/terraria" class="button">Купить</a>
                        </div>
                </div>
            </div>
                <div class="game">
                    <img src="image/sea.jpg" alt="Sea of Thieves">
                    <div class="game-info">
                    <h3>Sea of Thieves</h3>
                    <p>Sea of Thieves — кооперативная многопользовательская компьютерная игра в жанре приключенческого боевика с пиратской тематикой.

Суть игры сводится к командным морским походам за сокровищами. Игроки управляют судном, принимают задания в поселениях, плывут к далёким берегам, сражаются там со скелетами, уворачиваются от акул.

В игровом мире есть бескрайний океан, острова, поселения и затопленные пещеры. Постоянно меняющийся мир с суровой погодой, особые события и встречи с другими командами гарантируют, что каждый выход в море будет непохож на предыдущие.

Цель игрока — откапывать сокровища, сражаться со скелетами и другим пиратами, а также удостоиться звания легендарного пирата. </p>
<div class="game-buttons">
                            <a href="https://store.steampowered.com/app/1172620/Sea_of_Thieves_2024_Edition/" class="button">Купить</a>
                        </div>
                </div>
            </div>
            </section>
        </div>
    <!-- Контакты -->
    <footer id="contacts">
        <div class="container">
            <h2>Контакты</h2>
            <p>Email: gogv05587@gmail.com</p>
            <p>Телефон: +7 (951) 976-29-35</p>
            <p><li><a href="privacy-policy.html">Пользовательское соглашение</a></li></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>