body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('image/tenor.gif') no-repeat center center fixed;
    background-size: cover; /* Растягиваем фон на весь экран */
    color: #black; /* Белый текст для контраста */
}

/* Контейнер для ограничения ширины контента */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Распределяем пространство между элементами */
}

/* Неоновые рамки для блоков */
.game, .advertisement, .content, footer {
    background-color: #2a2a2a; /* Тёмный фон для блоков */
    border: 2px solid #8a2be2; /* Фиолетовая рамка */
    border-radius: 10px; /* Закруглённые углы */
    box-shadow: 0 0 10px #8a2be2, 0 0 20px #8a2be2, 0 0 30px #8a2be2; /* Неоновое свечение */
    padding: 20px;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease, border-color 0.3s ease; /* Плавные переходы */
}

/* Эффект при наведении */
.game:hover, .advertisement:hover, .content:hover, footer:hover {
    border-color: #ff00ff; /* Изменение цвета рамки */
    box-shadow: 0 0 20px #ff00ff, 0 0 40px #ff00ff, 0 0 60px #ff00ff; /* Усиление свечения */
}

/* Стили для кнопок в блоках с играми */
.game-buttons {
    margin-top: 15px; /* Отступ сверху */
    justify-content: center
    display: flex;
    gap: 10px; /* Расстояние между кнопками */
}

.game-buttons .button {
    padding: 10px 20px;
    background-color: #8a2be2; /* Фиолетовый цвет */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.game-buttons .button:hover {
    background-color: #ff00ff; /* Розовый цвет при наведении */
    box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff; /* Неоновое свечение */
}

header {
    background-color: #320630;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    border-bottom: 2px solid #8a2be2;
    box-shadow: 0 0 10px #8a2be2;
}

header h1 {
    margin: 0;
}

.shadow-button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #531a50;
    border: none;
    border-radius: 5px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.shadow-button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.advertisement {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    text-align: center;
    border: 1px solid #ddd;
}

.advertisement img {
    max-width: 100%; /* Ограничиваем ширину картинки */
    width: 100%; /* Занимаем всю ширину блока */
    height: 100%;
    object-fit: cover; /* Вмещает картинку в блок без обрезки */
    border-radius: 10px; /* Закруглённые углы */
    display: block; /* Убираем лишние отступы */
    margin: 0 auto; /* Центрируем картинку */
}

/* Стили для рекламного блока слева */
.left-ad {
    width: 200px; /* Ширина блока */
    height: 400px; /* Высота блока */
    background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный фон */
    padding: 15px;
    border: 2px solid #8a2be2; /* Фиолетовая рамка */
    border-radius: 10px; /* Закруглённые углы */
    box-shadow: 0 0 10px #8a2be2, 0 0 20px #8a2be2; /* Неоновое свечение */
    position: fixed; /* Фиксируем блок */
    top: 100px; /* Отступ сверху */
    left: 40px; /* Отступ слева */
    z-index: 1000; /* Поднимаем над остальным контентом */
    overflow: hidden; /* Скрываем всё, что выходит за пределы блока */
}

/* Стили для рекламного блока справа */
.right-ad {
    width: 200px; /* Ширина блока */
    height: 400px; /* Высота блока */
    background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный фон */
    padding: 15px;
    border: 2px solid #8a2be2; /* Фиолетовая рамка */
    border-radius: 10px; /* Закруглённые углы */
    box-shadow: 0 0 10px #8a2be2, 0 0 20px #8a2be2; /* Неоновое свечение */
    position: fixed; /* Фиксируем блок */
    top: 100px; /* Отступ сверху */
    right: 40px; /* Отступ справа */
    z-index: 1000; /* Поднимаем над остальным контентом */
    overflow: hidden; /* Скрываем всё, что выходит за пределы блока */
}

main {
    padding: 20px 0; /* Отступы сверху и снизу */
}

/* Стили для основного контента */
.main-container {
    display: flex;
    justify-content: center; /* Центрируем основной контент */
    margin: 0 auto;
    max-width: 1200px; /* Ограничиваем ширину основного контента */
    padding: 0 20px;
}

/* Отступ для основного контента, чтобы не перекрывался рекламой */
.content {
    margin-left: 200px; /* Отступ слева для рекламы */
    margin-right: 200px; /* Отступ справа для рекламы */
}

.game {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    text-align: center;
}

.game img {
    max-width: 100%; /* Картинка адаптируется под ширину контейнера */
    height: auto;
    border: 1px solid #ddd; /* Рамка вокруг картинки */
}

.game-info {
    width: 100%; /* Текст занимает всю ширину контейнера */
    max-width: 100%; /* Ограничиваем ширину текста шириной картинки */
    margin-top: 10px; /* Отступ между картинкой и текстом */
}

.game-info h3 {
    margin-top: 0;
}

.game-info p {
    line-height: 1.6;
    margin-bottom: 0;
    text-align: left; /* Выравниваем текст по левому краю */
}

.policy {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
}

.policy h2 {
    margin-top: 0;
}

.policy h3 {
    margin-bottom: 10px;
    color: #333;
}

.policy p {
    line-height: 1.6;
    margin-bottom: 15px;
}

footer {
    background-color: #320630;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
footer a {
    color: #fff; /* Белый цвет текста */
    text-decoration: none; /* Убираем подчеркивание */
}

footer a:hover {
    text-decoration: underline; /* Подчеркивание при наведении */
}